<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='index.js'> </script>
</head>
<body>
    <!-- Відповіді на теоретичні питання:
1. Оголосити зміну можно за допомогаю операторів let, const та var.
2. Функція prompt відкриває модульне вікно зі значенням у текстовому полі, яке ми саме задали, 
та текстовим полем для користувача для вписування відповіді тощою, також зазначенні дві кнопки Ок та Скасувати.
Натомість сonfirm відкриває модульне вікно з питанням та двома кнопками ОК та Скасувати.
Функція prompt повертає введене значення користувача чи 'null' в залежності від того яку користувач нажав кнопку.
Функція confirm повертає логічне значення користувача в залежності від обраної кнопки.
3. Неявне перетворення типів - це перетворення значення змінної з одного типу на інший. 
Наприклад нумерованний тип перетворити на логічний. Приклад:
let days = 5;
let boolean = Boolean(days);
alert(typeof boolean); // true;
-->
</body>
</html>